# GithubUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: Application.kt
app/src/main/java/com/example/githubusers/data/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/githubusers/data/model/: ResponseDetail.kt  ResponseFollowers.kt  ResponseFollowing.kt  ResponseUsers.kt
app/src/main/java/com/example/githubusers/data/remote/: ApiServices.kt  ApiServises.kt
app/src/main/java/com/example/githubusers/data/repository/detail/: DetailRepository.kt
app/src/main/java/com/example/githubusers/data/repository/main/: MainRepository.kt
app/src/main/java/com/example/githubusers/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/example/githubusers/ui/: MainActivity.kt
app/src/main/java/com/example/githubusers/ui/detail/: DetailFragment.kt  PagerAdapter.kt
app/src/main/java/com/example/githubusers/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/githubusers/ui/followers/: FollowersFragment.kt
app/src/main/java/com/example/githubusers/ui/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/githubusers/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/githubusers/util/: DataStatus.kt  NetworkResult.kt
app/src/main/java/com/example/githubusers/util/const/: Constants.kt
app/src/main/java/com/example/githubusers/util/extention/: Extention.kt
app/src/main/java/com/example/githubusers/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/example/githubusers/viewmodel/favorite/: FavoriteViewModel.kt
app/src/main/java/com/example/githubusers/viewmodel/followers/: FollowersViewModel.kt
app/src/main/java/com/example/githubusers/viewmodel/main/: MainViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_rounded.xml  bg_tab.xml  bg_tab_selector.xml  bg_tab_unselect.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follower.xml  fragment_followers.xml  fragment_following.xml  fragment_main.xml  fragment_splash.xml  item_favorite.xml  item_image_profile.xml  item_name_bio.xml  item_status.xml  item_user.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
