<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            app:titleEnabled="false"
            android:background="@color/eggPlant"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_image"
                    app:layout_collapseMode="parallax"
                    layout="@layout/item_image_profile"/>
                <include
                    android:id="@+id/include_name"
                    app:layout_collapseMode="parallax"
                    layout="@layout/item_name_bio"/>

                <include
                    android:id="@+id/include_status"
                    app:layout_collapseMode="parallax"
                    layout="@layout/item_status"/>


            </LinearLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/eggPlant"
                app:menu="@menu/menu_detail"
                android:layout_marginBottom="48dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="@color/lightGray"
                app:titleTextColor="@color/lightGray" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/detail_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/eggPlant"
                app:tabBackground="@drawable/bg_tab_selector"
                app:tabIndicatorHeight="0dp"
                android:layout_gravity="bottom"
                app:tabSelectedTextColor="@color/eggPlant"
                app:tabTextColor="@color/lightGray" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:tint="@color/lightPink"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>